﻿<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="css/AdminCSS.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/AdminJS.js"></script>
    <!--===============================================================================================-->
</head>

<body id="body">


    <button id="HomePage" class="tablink" onclick="openPage('Home', this, 'white')">Home <i class="fas fa-home Icon"></i></button>
    <button class="tablink" onclick="openPage('Store', this, 'green')">Store<i class="fas fa-store Icon"></i></button>
    <button class="tablink" onclick="openPage('Add_Items', this, 'white')">Add Items<i class="fas fa-plus-circle Icon"></i></button>
    <button style="" class="tablink" onclick="openPage('Access', this, 'orange')">Give Others Access <i class="fas fa-eye-slash Icon"></i></button>


    <div id="Home" class="tabcontent">
        <img class="imgAdmin" src="../../Client/images/imgAdmin.png" />
        <h4 class="Mybtn">V0.2</h4>
        <button  onclick=" logout()" type="button" class="btn btn-primary Mybtn">Logout</button>
        <button onclick="userPage()" type="button" class="btn btn-primary Mybtn">User Page</button>
    </div>

    <div id="Store" class="tabcontent">
            <div id="table-Menu" class="table-users">
                <div class="header">Store</div>
            </div>
        </div>
    
    <div id="Add_Items" class="tabcontent">
        <div id="container2" class="w3-container">
            <form id="newItemform" class="pure-form pure-form-stacked">
                <fieldset>
                    <legend>Add New Item To The Store</legend>
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="Item-name">Item Name</label>
                            <input id="Item-name" class="pure-u-1-5" type="text">
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="Price">Price</label>
                            <input id="Price" class="pure-u-1-5" type="text">
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="Cost">Cost</label>
                            <input id="Cost" class="pure-u-1-5" type="text">
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="catalog_number">Catalog Number</label>
                            <input id="catalog_number" class="pure-u-1-5" type="text">
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="amount">Amount</label>
                            <input id="amount" class="pure-u-1-5" type="text">
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="img_url_text">Image URL</label>
                            <input id="img_url_text" class="pure-u-1-5" type="text">
                            <div>
                                <div id="yourBtn" onclick="getFile()">Click to Upload a file</div>
                            
                                <div style='height: 0px;width:0px; overflow:hidden;'><input id="upfile" type="file" value="upload" onchange="sub(this)" /></div>
                               
                               
                            </div>
                            
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="category_Name">Category Name</label>
                            <select id="category_Name" class="pure-input-1-1">
                          
                            </select>
                        </div>
                    </div>

                 
                </fieldset>
            </form>
            
            <button type="submit" onclick="SubmitNewItem()" class="pure-button pure-button-primary w3-margin">Submit</button>
        </div>

    </div>

    <div id="Access" class="tabcontent">
        <div id="first">
            <form id="newItemform" class="pure-form pure-form-stacked">
                <fieldset>
                    <legend>Give Admin Access For Other Users</legend>
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="User-name">User Name</label>
                            <input id="User-name" class="pure-u-1-5" type="text">
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="Email">Email</label>
                            <input id="Email" class="pure-u-1-5" type="text">
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="ID">ID</label>
                            <input id="ID" class="pure-u-1-5" type="text">
                        </div>
                    </div>


                </fieldset>
            </form>
            <button onclick="SubmitAccess()" class="pure-button pure-button-primary">Submit</button>
        </div>
        <div id="second">
            <div id="container">
            </div>
        </div>
        

    </div>
      


    

</body>

</html>
