﻿<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Cafeteria World</title>
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/UserCSS.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/UserJS.js"></script>
    <!--===============================================================================================-->
</head>

<body id="body">
    <button id="HomePage" class="tablink" onclick="openPage('Home', this, 'white')">Home <i  class="fas fa-home Icon"></i></button>
    <button class="tablink" onclick="openPage('Store', this, 'green')">Store<i class="fas fa-store Icon"></i></button>
    <button class="tablink" onclick="openPage('Purchase_History', this, 'white')">Purchase History<i class="fas fa-history Icon"></i></button>
    <button style="" class="tablink" onclick="openPage('MyCart', this, 'orange')">Cart <i id="shoppingCount" class="fas fa-shopping-cart Icon"></i></button>
    
    <div id="Home" class="tabcontent">
        <img class="imgCafetiria" src="../../Client/images/coffeHouse.png" />
       
       
     
        <button  onclick=" logout()" type="button" class="btn btn-primary Mybtn">Logout</button>
        <button id="Adminbtn" onclick="AdminPage()" type="button" class="btn btn-primary Mybtn">Admin Page</button>
    </div>

    <div id="Store" class="tabcontent">

            <div id="table-Menu" class="table-users">
                <div class="header">Store</div>
            </div>

        <img class="imgChef" src="../../Client/images/imgChef.png" />
        </div>
    
    <div id="Purchase_History" class="tabcontent">
        <div id="loader"></div>
        <h1 class="EmptyHistory hide">Your Purchase History is Empty</h1>
        
           
        <button id="DeletePurchase" onclick=" DeleteHistory()" type="button" class="btn btn-primary Mybtn hide">Delete History</button>
            <div id="table-Purchase" class="table-users hide">

                <div class="header">Purchase History</div>
                <table id="Purchasetable">
                    <tr>
                        <th onclick="sortTable(0,'Purchasetable')" class="ui-helper-center">Item <i class="fas fa-sort"></i></th>
                        <th onclick="sortTable(1,'Purchasetable')" class="ui-helper-center">Amount <i class="fas fa-sort"></i></th>
                        <th onclick="sortTable(2,'Purchasetable')" class="ui-helper-center">Date <i class="fas fa-sort"></i></th>
                    </tr>
                </table>


            </div>
      
        </div>

    <div id="MyCart" class="tabcontent">
       
        <div id="container">
        </div>
        
            <button id="ClearCart"  onclick="clearCart()" type="button" class="btn btn-primary hide">Clear Cart</button>
            <button id="BuyItems"   onclick=" updateCart()" type="button" class="btn btn-primary hide">Buy Items</button>
            <h1 class="EmptyCart">Your Cart is Empty</h1>
        

    </div>
   
</body>

</html>
