﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cafeteria World - Login</title>
    <meta charset="UTF-8">
    <!--===============================================================================================-->
    <link href="Client/css/main.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--===============================================================================================-->
</head>
<body>
    <div class="login-page">
      
        <img class="imgCafetiria" src="Client/images/imgCafeteria.png" />
        <div class="form">

            <form id="registerForm" class="register-form">
                <input id="id" type="text" placeholder="id" />
                <input id="usernameCreate" type="text" placeholder="name" />
                <input id="passwordCreate" type="password" placeholder="password" />
                <input id="emailCreate" type="text" placeholder="email address" />
                <input class="w3-button w3-teal" type="button" value="Create" onclick="SignUp()"/> 
               
                
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
            
            <div class="login-form">
                <input id="email" type="text" placeholder="email address" />
                <input id="password" type="password" placeholder="password" />
                <input id="submitBtn" class="w3-button w3-teal" type="button" onkeypress="return runScript(event)" value="Login" onclick="Login()" />
                <p class="message">Not registered? <a href="#">Create an account</a></p>
                <div id="loader"></div>
            </div>
            
            <div id="Error"></div>
        </div>
        
        <img class="imgOpen" src="Client/images/imgOpen.png" />
    </div>

    <!--===============================================================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="Client/vendor/select2/select2.min.js"></script>

    <script src="Client/js/main.js"></script>
    <!--===============================================================================================-->
</body>
</html>