﻿<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Admin Page</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        let email = localStorage.getItem("email");
        let password = localStorage.getItem("password");
        let isAdmin = localStorage.getItem("isAdmin");
        let Islogout = false;
        if (( isAdmin == "False"))
        {
            alert("You're not admin user");
            window.location = "/Client/UserPage.html";
        }
        else if (email == null || password == null)
            window.location = "/index.cshtml";


         function openPage(pageName, elmnt) {
                // Hide all elements with class="tabcontent" by default */
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Remove the background color of all tablinks/buttons
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                    //tablinks[i].style.backgroundColor = "";
                }

                // Show the specific tab content
                document.getElementById(pageName).style.display = "block";
             

            }

       
        window.onload = function () {
            showUsersTable();

            document.getElementById("HomePage").click();
            var table =
                '<table id="Maintable">' +
                ' <tr >' +
                '<th class="ui-helper-center">Picture</th>' +
                '<th class="ui-helper-center">Item</th>' +
                ' <th class="ui-helper-center">Catalog Number</th>' +
                '  <th class="ui-helper-center">Amount</th>' +
                ' <th class="ui-helper-center">Cost</th>' +
                '<th class="ui-helper-center">Price</th>' +
                '<th class="ui-helper-center">Category</th>' +
                '<th>Is Available</th>' +
                

                '</table>';
            
            $(table).appendTo($("#table-Menu"));
            

                $.ajax({
                    dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                    url: "/api/Products",			                 //הכתובת לשרת ולפונקציה
                    contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                    type: "GET",				                         //סוג הפעולה
                    //data: JSON.stringify({}),			                 //הנתונים עצמם שאנחנו שולחים
                    success: function (data) {                       //פונקציה  שתופעל לאחר הצלחה
                        //do something
                        for (i in data) {
                            let $Maintr = $("<tr>");
                            let isClicked = false;
                            var pictd = $('<td>');

                            $('<img>').attr({ "class": "smallimg", "src": "/Client/Images/" + data[i].img_url }).appendTo(pictd);
                            pictd.appendTo($Maintr);
                            let name=$('<td>').html(data[i].Name).appendTo($Maintr);
                            $('<td>').html(data[i].Catalog_number).appendTo($Maintr);
                            let amount = $('<td id="td'+i+'">').html(data[i].Amount).appendTo($Maintr);
                            $('<td>').html(data[i].Cost).appendTo($Maintr);
                            $('<td>').html(data[i].Price).appendTo($Maintr);
                            $('<td>').html(data[i].Category).appendTo($Maintr);
                            $('<td>').html(data[i].isAvailable).appendTo($Maintr);
                            let $temp = $('<td>'); 
                            $temp.appendTo($Maintr);
                            $($Maintr).appendTo("#Maintable");
                        }
                    },
                    error: function () {
                    }
                });
        };



        function logout()
        {
            localStorage.clear();
            location.reload();
           
           
        }
        function userPage()
        {
            window.location = "/Client/UserPage.html";
        }
        $.ajax({
            dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
            url: "/api/Categories/5",			                 //הכתובת לשרת ולפונקציה
            contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
            type: "GET",				                         //סוג הפעולה
            //data: JSON.stringify({}),			                 //הנתונים עצמם שאנחנו שולחים
            success: function (data) {                       //פונקציה  שתופעל לאחר הצלחה
                for (i in data) {

                    let Option = $('<option>').html(data[i].category_Name).appendTo("#category_Name");
                    
                }
            },
            error: function () {
            }
        });
           
        function SubmitNewItem() {
            let s = {
                name: $("#Item-name").val(),
                price: $("#Price").val(),
                cost: $("#Cost").val(),
                catalog_number: $("#catalog_number").val(),
                amount: $("#amount").val(),
                img_url: $("#img_url").val()

            };
           
            $.ajax({
            dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
              url: "/api/Categories/?Catname=" + $("#category_Name").val(),			                 //הכתובת לשרת ולפונקציה
               contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
               type: "POST",				                         //סוג הפעולה
               data: JSON.stringify(s),			                 //הנתונים עצמם שאנחנו שולחים
               success: function (data) {                       //פונקציה  שתופעל לאחר הצלחה
                   alert("Item Created!");
                    saveImage(s.catalog_number);
                    location.reload();
               }
            });
           
        }

            function SubmitAccess()
            {
                $.ajax({
                    
                    dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                    url: "/api/Categories/?id=" + $("#ID").val() + "&name=" + $("#User-name").val() + "&email=" + $("#Email").val(),			                 //הכתובת לשרת ולפונקציה
                    contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                    type: "POST",				                         //סוג הפעולה
                    data: JSON.stringify(s),			                 //הנתונים עצמם שאנחנו שולחים
                    success: function (data) {                       //פונקציה  שתופעל לאחר הצלחה
                        alert("Permission granted for " + $("#User-name").val());
                        location.reload();
                    }, 
                    error: alert("The User Not Found")
                });
            }




        
        function SubmitAccess() {
            $.ajax({

                dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                url: "/api/Clients/?id=" + $("#ID").val() + "&name=" + $("#User-name").val() + "&email=" + $("#Email").val(),			                 //הכתובת לשרת ולפונקציה
                contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                type: "POST",				                         //סוג הפעולה
                //data: JSON.stringify(s),			                 //הנתונים עצמם שאנחנו שולחים
                success: function (data) {                       //פונקציה  שתופעל לאחר הצלחה
                    alert("Permission granted for " + $("#User-name").val());
                    //location.reload();
                },
                error: function (vdata)
                { alert($("#User-name").val() + vdata.responseText.replace('"',' ')) }
            });
        }
        function getFile() {
            document.getElementById("upfile").click();
        }
        function sub(obj) {
            var file = obj.value;
            var fileName = file.split("\\");
            document.getElementById("img_url_text").value = fileName[fileName.length - 1];
            
            
        }
        function showUsersTable() {
            var table = '<div id="table-users" class="table-users">' +
                '<div class="header">Users</div>' +
                '</div>'

            $(table).appendTo($("#container"));
            var table1 =
                '<table id="users" >' +
                ' <tr>' +
                '<th class="ui-helper-center">Name</th>' +
                '<th class="ui-helper-center">Email</th>' +
                '<th class="ui-helper-center">ID</th>' +
                '<th class="ui-helper-center">Password</th>' +
                '<th class="ui-helper-center">Is Admin</th>' +
                '</tr>' +
                '</table>';
            $(table1).appendTo($("#table-users"));

            $.ajax({
                dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                url: "/api/Users/5",			                 //הכתובת לשרת ולפונקציה
                contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                type: "GET",				                         //סוג הפעולה
                //data: JSON.stringify({}),			                 //הנתונים עצמם שאנחנו שולחים
                success: function (data) {                       //פונקציה  שתופעל לאחר הצלחה
                    //do something
                    for (i in data) {
                        let $Maintr = $("<tr>");
                        let name = $('<td>').html(data[i].name).appendTo($Maintr);
                        $('<td>').html(data[i].email).appendTo($Maintr);
                        $('<td>').html(data[i].id).appendTo($Maintr);
                        $('<td>').html(data[i].password).appendTo($Maintr);
                        $('<td class="ui-helper-center">').html(data[i].isAdmin.toString()).appendTo($Maintr);
                        

                        $($Maintr).appendTo("#users");


                    }
                }
            })
        }
              
        

        function saveImage(id)
        {
            var fd = new FormData();
            fd.append("file", document.getElementById("upfile").files[0]);

            $.ajax(
                {
                    url: '../api/Purchases/'+id,
                    data: fd,
                    contentType: false,
                    processData: false,
                    type: 'PUT',
                    success: function (data) {

                    }

                });
        }



        

    </script>

</head>

<body id="body">


    <button id="HomePage" class="tablink" onclick="openPage('Home', this, 'white')">Home <i class="fas fa-home Icon"></i></button>
    <button class="tablink" onclick="openPage('Store', this, 'green')">Store<i class="fas fa-store Icon"></i></button>
    <button class="tablink" onclick="openPage('Add_Items', this, 'white')">Add Items<i class="fas fa-plus-circle Icon"></i></button>
    <button style="" class="tablink" onclick="openPage('Access', this, 'orange')">Give Others Access <i class="fas fa-eye-slash Icon"></i></button>


    <div id="Home" class="tabcontent">
        <img class="imgAdmin" src="../../Client/images/imgAdmin.png" />
        <button  onclick=" logout()" type="button" class="btn btn-primary Mybtn">Logout</button>
        <button onclick="userPage()" type="button" class="btn btn-primary Mybtn">User Page</button>
    </div>

    <div id="Store" class="tabcontent">
            <div id="table-Menu" class="table-users">
                <div class="header">Store</div>
            </div>
        </div>
    
    <div id="Add_Items" class="tabcontent">
        <div id="container2" class="w3-container">
            <form id="newItemform" class="pure-form pure-form-stacked">
                <fieldset>
                    <legend>Add New Item To The Store</legend>
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="Item-name">Item Name</label>
                            <input id="Item-name" class="pure-u-1-5" type="text">
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="Price">Price</label>
                            <input id="Price" class="pure-u-1-5" type="text">
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="Cost">Cost</label>
                            <input id="Cost" class="pure-u-1-5" type="text">
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="catalog_number">Catalog Number</label>
                            <input id="catalog_number" class="pure-u-1-5" type="text">
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="amount">Amount</label>
                            <input id="amount" class="pure-u-1-5" type="text">
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="img_url_text">Image URL</label>
                            <input id="img_url_text" class="pure-u-1-5" type="text">
                            <div>
                                <div id="yourBtn" onclick="getFile()">Click to Upload a file</div>
                            
                                <div style='height: 0px;width:0px; overflow:hidden;'><input id="upfile" type="file" value="upload" onchange="sub(this)" /></div>
                               
                               
                            </div>
                            
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="category_Name">Category Name</label>
                            <select id="category_Name" class="pure-input-1-1">
                                
                            </select>
                        </div>
                    </div>

                 
                </fieldset>
            </form>
            
            <button type="submit" onclick="SubmitNewItem()" class="pure-button pure-button-primary w3-margin">Submit</button>
        </div>

    </div>

    <div id="Access" class="tabcontent">
        <div id="first">
            <form id="newItemform" class="pure-form pure-form-stacked">
                <fieldset>
                    <legend>Give Admin Access For Other Users</legend>
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="User-name">User Name</label>
                            <input id="User-name" class="pure-u-1-5" type="text">
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="Email">Email</label>
                            <input id="Email" class="pure-u-1-5" type="text">
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="ID">ID</label>
                            <input id="ID" class="pure-u-1-5" type="text">
                        </div>
                    </div>


                </fieldset>
            </form>
            <button onclick="SubmitAccess()" class="pure-button pure-button-primary">Submit</button>
        </div>
        <div id="second">
            <div id="container">
            </div>
        </div>
        

    </div>
      
        
   
   <style>
       #yourBtn {
           top: 150px;
           font-family: calibri;
           width: 100px;
           
           padding: 10px;
           -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
           border: 1px dashed #BBB;
           text-align: center;
           background-color: #DDD;
           cursor: pointer;
       }
       .Mybtn {
           display: block;
           margin-left: auto;
           margin-right: auto;
           margin-bottom: 5px;
           width: 20%;
           height: auto;
       }
       .imgAdmin {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 20%;
           height: auto;
       }
       .Icon {
           position: relative;
           left: 20px;
       }
       .smallimg {
           width: 70%;
           height: auto;
       }
       </style>
    
    

</body>

</html>
