﻿<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Cafiteria World</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        
        function sortTable(n,tableName) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById(tableName);
            switching = true;
            // Set the sorting direction to ascending:
            dir = "asc";
            /* Make a loop that will continue until
            no switching has been done: */
            while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                    // Start by saying there should be no switching:
                    shouldSwitch = false;
                    /* Get the two elements you want to compare,
                    one from current row and one from the next: */
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                    /* Check if the two rows should switch place,
                    based on the direction, asc or desc: */
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /* If a switch has been marked, make the switch
                    and mark that a switch has been done: */
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    // Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /* If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again. */
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
        let email = localStorage.getItem("email");
        let password = localStorage.getItem("password");
        if (email == null || password == null)
        {
            window.location = "/index.cshtml";
        }
         function openPage(pageName, elmnt) {
                // Hide all elements with class="tabcontent" by default */
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Remove the background color of all tablinks/buttons
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                    //tablinks[i].style.backgroundColor = "";
                }

                // Show the specific tab content
                 document.getElementById(pageName).style.display = "block";

                if (pageName == "MyCart" ) {
                    
                    $(".EmptyCart").animate({ left: '100px' }, "fast");
                    $(".EmptyCart").animate({ fontSize: '5em' }, "slow");
                }
                else
                {
                    $(".EmptyCart").animate({ right: '100px' }, "fast");
                    $(".EmptyCart").animate({ fontSize: '1em' }, "fast");
                }
                if (pageName == "Purchase_History") {
                    
                    $(".EmptyHistory").animate({ left: '100px' }, "fast");
                    $(".EmptyHistory").animate({ fontSize: '5em' }, "slow");
                }
                else {
                    $(".EmptyHistory").animate({ right: '100px' }, "fast");
                    $(".EmptyHistory").animate({ fontSize: '1em' }, "fast");
                }
                   


            }

           
         function loadPurchaseHistory() {
             let clientname;
             
             $.ajax({
                 dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                 url: "/api/Purchases/?password=" + password + "&email=" + email,			                 //הכתובת לשרת ולפונקציה
                 contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                 type: "GET",				                         //סוג הפעולה
                 //data: JSON.stringify({}),			                 //הנתונים עצמם שאנחנו שולחים
                 success: function (data) {
                     HistoryData = data.length;
                     if (data.length == 0) {
                         $("#table-Purchase").attr("class", "table-users hide")
                         $("#DeletePurchase").attr("class", "btn btn-primary Mybtn hide")
                         $(".EmptyHistory").attr("class", "EmptyHistory show")
                     }

                     for (let j = 0; j < data.length; j++) {
                         
                        
                         $.ajax({
                             dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                             url: "/api/Products/" + data[j].number,			                 //הכתובת לשרת ולפונקציה
                             contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                             type: "GET",				                         //סוג הפעולה
                             //data: JSON.stringify({}),			                 //הנתונים עצמם שאנחנו שולחים
                             success: function (clientname) {
                                 let $Maintr = $("<tr>");
                                 let name = $('<td>').html(clientname).appendTo($Maintr);
                                 
                                 let amount = $('<td id="td' + i + '">').html(data[j].amount).appendTo($Maintr);
                                 var splited = data[j].purchase_date.replace('T', ' ').split('.');
                                 $('<td style="text-align:center" >').html(splited[0]).appendTo($Maintr);
                                 
                                 $($Maintr).appendTo("#Purchasetable");
                                
                             }
                             
                         });
                         ;
                     }
                 }
             });


             $(document).ajaxSend(function (event, jqXHR, settings) {

                 //$("#loader").css("display", "block");
                 //$("#loader").fadeIn();

             });

             var ajaxSendCount = 0;
             $(document).ajaxComplete(function (event, jqXHR, settings) {

                 if (HistoryData > 0 && ajaxSendCount == 1)
                 {
                     $("#table-Purchase").attr("class", "table-users show")
                     $("#DeletePurchase").attr("class", "btn btn-primary Mybtn show")
                     $(".EmptyHistory").attr("class", "hide")
                 }
                 
                 if (ajaxSendCount == 1) 
                     $("#loader").fadeOut();
                    
                 
                 
                 ajaxSendCount++;

             });
             
         }
         let HistoryData = 0;
        let sum = 0;
        window.onload = function () {

            loadPurchaseHistory();
           
                


            document.getElementById("HomePage").click();
            var table =
                '<table id="Maintable">' +
                ' <tr >' +
                '<th class="ui-helper-center">Picture</th>' +
                '<th onclick="sortTable(0,Maintable.id)" class="ui-helper-center">Item <i class="fas fa-sort"></i></th>' +
                '<th onclick="sortTable(0,Maintable.id)" class="ui-helper-center">Catalog Number <i class="fas fa-sort"></i></th>' +
                '  <th onclick="sortTable(0,Maintable.id)" class="ui-helper-center">Amount <i class="fas fa-sort"></i></th>' +
                '<th onclick="sortTable(0,Maintable.id)" class="ui-helper-center">Price <i class="fas fa-sort"></i></th>' +
                '<th onclick="sortTable(0,Maintable.id)" class="ui-helper-center">Category <i class="fas fa-sort"></i></th>' +
                '<th  class="ui-helper-center">Is Available</th>' +
                '<th class="ui-helper-center">Buy Me</th>' +
                '</tr>' +

                '</table>';
            
            $(table).appendTo($("#table-Menu"));
            

                $.ajax({
                    dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                    url: "/api/Products",			                 //הכתובת לשרת ולפונקציה
                    contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                    type: "GET",				                         //סוג הפעולה
                    //data: JSON.stringify({}),			                 //הנתונים עצמם שאנחנו שולחים
                    success: function (data) {                       //פונקציה  שתופעל לאחר הצלחה
                        //do something
                        for (i in data) {
                            let $Maintr = $("<tr>");
                            let isClicked = false;
                            var pictd = $('<td>');
                            
                            $('<img>').attr({ "class": "smallimg","src": "/Client/Images/" + data[i].img_url }).appendTo(pictd);
                            pictd.appendTo($Maintr);
                            let name=$('<td>').html(data[i].Name).appendTo($Maintr);
                            $('<td>').html(data[i].Catalog_number).appendTo($Maintr);
                            let amount = $('<td id="td'+i+'">').html(data[i].Amount).appendTo($Maintr);
                            $('<td>').html(data[i].Price).appendTo($Maintr);
                            $('<td>').html(data[i].Category).appendTo($Maintr);
                            $('<td>').html(data[i].isAvailable).appendTo($Maintr);
                            let $temp = $('<td>'); 
                           
                            var btn = $('<button >', {
                                //type: "button",
                                class:"btn",
                                click: function ()
                                {
                                    buyItem(name, amount);
                                }
                            })
                            btn.html('<i class="fas fa-cart-plus"></i>');
                                btn.appendTo($temp);
                            $temp.appendTo($Maintr);
                           
                            
                            $($Maintr).appendTo("#Maintable");

                            

                        }
                    },
                    error: function () {

                    }

                });




        };
        function buyItem (th,amount)
        {
            
            if (amount.html() != 0)
            {
                amount.html(amount.html() - "1");
                addToCart(th, amount);
                $("#shoppingCount").html("   " + sum)
                $("#ClearCart").attr("class", "btn btn-primary Mybtn show");
                $("#BuyItems").attr("class", "btn btn-primary Mybtn show");
                $(".EmptyCart").attr("class", "hide");
                
            }
            else
                alert("This Item is Sold Out!");
           

        }

        function addToCart(th, amount)
        {
            if (sum == 0) {
                var cart = '<div id="table-cart" class="table-users">' +
                    '<div class="header">Cart</div>'+
                    '</div>'

                $(cart).appendTo($("#container"));
                var table1 =
                    '<table id="Cart" >' +
                    //' <tr>' +
                    '<th class="ui-helper-center">Item</th>' +
                    '<th class="ui-helper-center">Quantity</th>' +
                    //'</tr>' +
                    '</table>';
                $(table1).appendTo($("#table-cart"));

                
            }
            for (var i = 0; i < 2;i++)
            $('#shoppingCount').toggle(function () {
                $(".inner").animate({ top: '-=10px' }, 500);
            }, function () {
                $(".inner").animate({ top: '+=10px' }, 500);
                });
            
           
            
            var found = false;
            var table = document.getElementById("Cart");
            for (var i = 0, row; row = table.rows[i]; i++) {
               
                for (var j = 0, col; col = row.cells[j]; j++) {
                    if (col.innerText == th.html())
                    {
                        col = row.cells[j + 1];
                        col.innerText = parseInt(col.innerText) + 1;
                        found = true;
                    }

                }
            }
            sum++;
            if (found == true)
                return;
            let $Maintr = $("<tr>");

            $('<td class="ui-helper-center">').html(th.html()).appendTo($Maintr);
            $('<td style="text-align:center">').html("1").appendTo($Maintr);
           
            $($Maintr).appendTo("#Cart");
        }
        function clearCart()
        {
            location.reload();
        }

        function updateCart() {
            var table = document.getElementById("Cart");
            for (var i = 1, row; row = table.rows[i]; i++) {

                for (var j = 0, col; col = row.cells[j]; j++) {

                    var name = col.innerText;
                    col = row.cells[j + 1];
                    var amount = col.innerText;
                    j++

                    AddBuyRecord(name,amount)

                    $.ajax({
                        dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                        url: "/api/Products/" + parseInt(amount),			                 //הכתובת לשרת ולפונקציה
                        contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                        type: "PUT",				                         //סוג הפעולה		
                        data: JSON.stringify(name),			                 //הנתונים עצמם שאנחנו שולחים
                        success: function (data) {                       //פונקציה  שתופעל לאחר הצלחה
                            console.log("updating DB success.")
                        },
                        //error: inErrorCase

                    });

                    
                    }

            }
            setTimeout(function () {
                //do what you need here
            }, 6000);
            alert("Your cart is now empty, thank you for purchasing our products")
            clearCart();
        }
        function DeleteHistory()
        {
            $.ajax({

                dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                url: "/api/Test" + "?password=" + password + "&email=" + email ,			                 //הכתובת לשרת ולפונקציה
                contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                type: "POST",				                         //סוג הפעולה
                //data: JSON.stringify(p),			                 //הנתונים עצמם שאנחנו שולחים
                success: function (data) {                       //פונקציה  שתופעל לאחר הצלחה
                    console.log("Saving records success.")
                    
                },
                // error: inErrorCase

            });
            location.reload();
            
        }


        function AddBuyRecord(name, amount) {
            let p = {
                amount: amount
            };

            $.ajax({

                dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                url: "/api/Products" + "?name=" + name + "&email=" + email + "&password=" + password,			                 //הכתובת לשרת ולפונקציה
                contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                type: "POST",				                         //סוג הפעולה
                data: JSON.stringify(p),			                 //הנתונים עצמם שאנחנו שולחים
                success: function (data) {                       //פונקציה  שתופעל לאחר הצלחה
                    console.log("Saving records success.")
                  
                },
                // error: inErrorCase

            });
        }
        function logout()
        {
            location.reload();
            localStorage.clear();
            
        }
        function AdminPage() {
          
            window.location = "/Client/AdminPage.html";
        }
        

    </script>

</head>

<body id="body">
    <button id="HomePage" class="tablink" onclick="openPage('Home', this, 'white')">Home <i  class="fas fa-home Icon"></i></button>
    <button class="tablink" onclick="openPage('Store', this, 'green')">Store<i class="fas fa-store Icon"></i></button>
    <button class="tablink" onclick="openPage('Purchase_History', this, 'white')">Purchase History<i class="fas fa-history Icon"></i></button>
    <button style="" class="tablink" onclick="openPage('MyCart', this, 'orange')">Cart <i id="shoppingCount" class="fas fa-shopping-cart Icon"></i></button>
    
    <div id="Home" class="tabcontent">
        <img class="imgCafetiria" src="../../Client/images/coffeHouse.png" />
       
       
     
        <button  onclick=" logout()" type="button" class="btn btn-primary Mybtn">Logout</button>
        <button onclick="AdminPage()" type="button" class="btn btn-primary Mybtn">Admin Page</button>
    </div>

    <div id="Store" class="tabcontent">

            <div id="table-Menu" class="table-users">
                <div class="header">Store</div>
            </div>

        <img class="imgChef" src="../../Client/images/imgChef.png" />
        </div>
    
    <div id="Purchase_History" class="tabcontent">
        <div id="loader"></div>
        <h1 class="EmptyHistory hide">Your Purchase History is Empty</h1>
        
           
        <button id="DeletePurchase" onclick=" DeleteHistory()" type="button" class="btn btn-primary Mybtn hide">Delete History</button>
            <div id="table-Purchase" class="table-users hide">

                <div class="header">Purchase History</div>
                <table id="Purchasetable">
                    <tr>
                        <th onclick="sortTable(0,'Purchasetable')" class="ui-helper-center">Item <i class="fas fa-sort"></i></th>
                        <th onclick="sortTable(1,'Purchasetable')" class="ui-helper-center">Amount <i class="fas fa-sort"></i></th>
                        <th onclick="sortTable(2,'Purchasetable')" class="ui-helper-center">Date <i class="fas fa-sort"></i></th>
                    </tr>
                </table>


            </div>
      
        </div>

    <div id="MyCart" class="tabcontent">
       
        <div id="container">
        </div>
        
            <button id="ClearCart"  onclick="clearCart()" type="button" class="btn btn-primary hide">Clear Cart</button>
            <button id="BuyItems"   onclick=" updateCart()" type="button" class="btn btn-primary hide">Buy Items</button>
            <h1 class="EmptyCart">Your Cart is Empty</h1>
        

    </div>
      
        
   
   <style>
       .imgCafetiria {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 70%;
           height:auto;
          
       }
       #loader {
           border: 16px solid #f3f3f3; /* Light grey */
           border-top: 16px solid #3498db; /* Blue */
           border-radius: 50%;
           margin-right: auto;
           margin-left: auto;
           width: 120px;
           height: 120px;
           animation: spin 2s linear infinite;
          
       }


       @keyframes spin {
           0% {
               transform: rotate(0deg);
           }

           100% {
               transform: rotate(360deg);
           }
       }
       .smallimg {
           width: 70%;
           height: auto;
       }
       .Icon {
           position: relative;
           left: 20px;
       }
       .imgChef {
          
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 20%;
           height: auto;
       }
       .Mybtn {
           display: block;
           margin-left: auto;
           margin-right: auto;
           margin-bottom:5px;
           width: 20%;
           height: auto;
       }
   </style>
    
    

</body>

</html>
